@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 0 0% 19%; /* #303030 */
  --muted: 0 0% 85%;
  --muted-foreground: 0 0% 40%;
  --popover: 0 0% 100%;
  --popover-foreground: 0 0% 19%; /* #303030 */
  --card: 0 0% 100%;
  --card-foreground: 0 0% 19%; /* #303030 */
  --border: 0 0% 85%;
  --input: 0 0% 85%;
  --primary: 24 90% 54%;
  --primary-foreground: 0 0% 100%;
  --secondary: 0 0% 85%;
  --secondary-foreground: 0 0% 19%; /* #303030 */
  --accent: 24 90% 54%;
  --accent-foreground: 0 0% 100%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 100%;
  --ring: 24 90% 54%;
  --radius: 0.5rem;
}

.dark {
  --background: 0 0% 19%; /* #303030 */
  --foreground: 0 0% 100%;
  --muted: 0 0% 25%; /* #303030 based */
  --muted-foreground: 0 0% 70%;
  --popover: 0 0% 19%; /* #303030 */
  --popover-foreground: 0 0% 100%;
  --card: 0 0% 19%; /* #303030 */
  --card-foreground: 0 0% 100%;
  --border: 0 0% 25%; /* #303030 based */
  --input: 0 0% 25%; /* #303030 based */
  --primary: 24 90% 54%;
  --primary-foreground: 0 0% 100%;
  --secondary: 0 0% 25%; /* #303030 based */
  --secondary-foreground: 0 0% 100%;
  --accent: 24 90% 54%;
  --accent-foreground: 0 0% 100%;
  --destructive: 0 63% 31%;
  --destructive-foreground: 0 0% 100%;
  --ring: 0 0% 30%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Open Sans', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
  }
}

/* Custom styles */
.diagonal-box {
  position: relative;
  overflow: hidden;
}

.diagonal-box::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #F37022;
  opacity: 0.8;
  transform: skewY(-5deg);
  transform-origin: top right;
  z-index: -1;
}

/* SKS Scaffold Pattern Background */
.scaffold-pattern {
  position: relative;
  overflow: hidden;
}

.scaffold-pattern::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: repeating-linear-gradient(
    -45deg, 
    rgba(48, 48, 48, 0.1), 
    rgba(48, 48, 48, 0.1) 10px, 
    rgba(243, 112, 34, 0.05) 10px, 
    rgba(243, 112, 34, 0.05) 20px
  );
  background-size: 100px 100px;
  opacity: 0.3;
  z-index: 0;
}

/* Diagonal stripe for hero section */
.diagonal-stripe {
  position: relative;
}

.diagonal-stripe::before {
  content: '';
  position: absolute;
  top: 0;
  left: -50%;
  width: 200%;
  height: 100%;
  background: linear-gradient(45deg, rgba(243, 112, 34, 0.6) 25%, transparent 25%), 
              linear-gradient(-45deg, rgba(48, 48, 48, 0.9) 15%, transparent 15%);
  background-size: 50px 50px;
  transform: rotate(-20deg);
  z-index: -1;
  opacity: 0.2;
}

@keyframes slideIn {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.animate-slide-in {
  animation: slideIn 0.5s ease forwards;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.animate-fade-in {
  animation: fadeIn 1s ease-in;
}

.animate-fade-in-delay-300 {
  animation: fadeIn 1s ease-in;
  animation-delay: 300ms;
  opacity: 0;
  animation-fill-mode: forwards;
}

.animate-fade-in-delay-600 {
  animation: fadeIn 1s ease-in;
  animation-delay: 600ms;
  opacity: 0;
  animation-fill-mode: forwards;
}

/* Diagonal section divider */
.diagonal-divider {
  position: relative;
  height: 150px;
  width: 100%;
  overflow: hidden;
  margin-top: -50px;
  margin-bottom: -30px;
  z-index: 5;
}

.diagonal-divider::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  background-color: #303030;
  clip-path: polygon(0 0, 100% 0, 100% 35%, 0 100%);
  z-index: 1;
}

.diagonal-divider::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 70%;
  background: repeating-linear-gradient(
    -45deg,
    rgba(243, 112, 34, 0.9),
    rgba(243, 112, 34, 0.9) 10px,
    rgba(108, 59, 28, 0.8) 10px,
    rgba(108, 59, 28, 0.8) 20px
  );
  clip-path: polygon(0 100%, 100% 35%, 100% 100%, 0 100%);
  z-index: 2;
}

/* Diagonal divider variant - reversed */
.diagonal-divider-reverse {
  position: relative;
  height: 150px;
  width: 100%;
  overflow: hidden;
  margin-top: -50px;
  margin-bottom: -30px;
  z-index: 5;
}

.diagonal-divider-reverse::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  background-color: #303030;
  clip-path: polygon(0 0, 100% 0, 0 65%);
  z-index: 1;
}

.diagonal-divider-reverse::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 70%;
  background: repeating-linear-gradient(
    45deg,
    rgba(243, 112, 34, 0.9),
    rgba(243, 112, 34, 0.9) 10px,
    rgba(108, 59, 28, 0.8) 10px,
    rgba(108, 59, 28, 0.8) 20px
  );
  clip-path: polygon(0 65%, 100% 0, 100% 100%, 0 100%);
  z-index: 2;
}

/* Diagonal divider variant - centered */
.diagonal-divider-center {
  position: relative;
  height: 150px;
  width: 100%;
  overflow: hidden;
  margin-top: -50px;
  margin-bottom: -30px;
  z-index: 5;
}

.diagonal-divider-center::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  background-color: #303030;
  clip-path: polygon(0 0, 100% 0, 100% 30%, 50% 70%, 0 30%);
  z-index: 1;
}

.diagonal-divider-center::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 80%;
  background: repeating-linear-gradient(
    -45deg,
    rgba(243, 112, 34, 0.9),
    rgba(243, 112, 34, 0.9) 10px,
    rgba(108, 59, 28, 0.8) 10px,
    rgba(108, 59, 28, 0.8) 20px
  );
  clip-path: polygon(0 30%, 50% 70%, 100% 30%, 100% 100%, 0 100%);
  z-index: 2;
}

/* Diagonal Banner */
.diagonal-banner-container {
  position: relative;
  width: 100%;
  overflow: hidden;
  margin-bottom: 3rem;
  margin-top: 0;
  z-index: 5;
}

.diagonal-banner-top {
  position: relative;
  background-color: #303030; /* Changed to match brand charcoal color */
  padding-bottom: 100px;
  /* Use clip-path for the diagonal cut at the bottom */
  clip-path: polygon(0 0, 100% 0, 100% calc(100% - 100px), 0 100%);
  z-index: 10;
}

.diagonal-banner-bottom {
  position: relative;
  margin-top: -100px; /* Negative margin to ensure seamless connection */
  background: repeating-linear-gradient(
    -45deg,
    #F37022,
    #F37022 10px,
    #6C3B1C 10px,
    #6C3B1C 20px
  );
  padding-top: 130px; /* Extra padding to account for the overlap */
  padding-bottom: 50px;
  z-index: 9;
}

/* Media query for mobile responsiveness */
@media (max-width: 768px) {
  .diagonal-banner-top {
    padding-bottom: 80px;
    clip-path: polygon(0 0, 100% 0, 100% calc(100% - 80px), 0 100%);
  }
  
  .diagonal-banner-bottom {
    margin-top: -80px;
    padding-top: 100px;
  }
  
  .diagonal-banner-top .container {
    padding-top: 40px;
    padding-bottom: 30px;
  }
}

/* Client logo slider */
.client-slider {
  overflow: hidden;
}

.client-slider-track {
  display: flex;
  animation: slide 30s linear infinite;
}

@keyframes slide {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}
